# Samples

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  tt
02. Spring/01. Spring-Framework/01_IoC/: pom.xml
02. Spring/01. Spring-Framework/02_SpEL/: pom.xml
02. Spring/01. Spring-Framework/03_AOP/: pom.xml
02. Spring/03. MVC/: pom.xml
02. Spring/03. MVC/010_SpringMvcStartProject/: pom.xml
02. Spring/03. MVC/020_ServingStaticResources/: pom.xml
02. Spring/03. MVC/030_Controllers/: pom.xml
02. Spring/03. MVC/040_@RequestMapping/: pom.xml
02. Spring/03. MVC/050_ModelBasics/: pom.xml
02. Spring/03. MVC/060_AutowiringControllerServices/: pom.xml
02. Spring/03. MVC/070_URITemplates/: pom.xml
02. Spring/03. MVC/080_MethodArguments/: pom.xml
02. Spring/03. MVC/090_DataBinding/: pom.xml
02. Spring/03. MVC/100_URLTag/: pom.xml
02. Spring/03. MVC/110_FormTag/: pom.xml
02. Spring/03. MVC/120_InputTag/: pom.xml
02. Spring/03. MVC/130_SelectTag/: pom.xml
02. Spring/03. MVC/140_CheckboxesAndRadioButtonsTags/: pom.xml
02. Spring/03. MVC/150_TextareaTag/: pom.xml
02. Spring/03. MVC/160_DatabindingCompositeObjects/: pom.xml
02. Spring/03. MVC/170_DatabindingLists/: pom.xml
02. Spring/03. MVC/180_@ModelAttribute/: pom.xml
02. Spring/03. MVC/190_SessionAttributes/: pom.xml
02. Spring/03. MVC/200_SessionStatus/: pom.xml
02. Spring/03. MVC/210_ResponseBody/: pom.xml
02. Spring/03. MVC/220_RequestBody/: pom.xml
02. Spring/03. MVC/230_Validators/: pom.xml
02. Spring/03. MVC/240_BeanValidation/: pom.xml
02. Spring/03. MVC/250_ErrorsTag/: pom.xml
02. Spring/03. MVC/260_@ExceptionHandler/: pom.xml
02. Spring/03. MVC/270_HandlerExceptionResolver/: pom.xml
02. Spring/03. MVC/280_ChainingViewResolvers/: pom.xml
02. Spring/03. MVC/290_ContentNegotiatingViewResolver/: pom.xml
02. Spring/03. MVC/300_Redirects/: pom.xml
02. Spring/03. MVC/310_RedirectAttributes/: pom.xml
02. Spring/03. MVC/320_FlashAttributes/: pom.xml
02. Spring/03. MVC/330_HandlerInterceptor/: pom.xml
02. Spring/03. MVC/340_BeanScopes/: pom.xml
02. Spring/05_Spring-Boot/: pom.xml
04. MongoDB/: pom.xml
04. MongoDB/000_MongoDB_Basic_Example/: pom.xml
07-JPA_Hibernate/: pom.xml
07-JPA_Hibernate/000_Bootstrap_JPA_JavaSE/: pom.xml
07-JPA_Hibernate/010_Bootstrapping_Hibernate/: pom.xml
07-JPA_Hibernate/020_Bootstrapping_SpringBoot/: pom.xml
07-JPA_Hibernate/030_AccessHibernateApi/: pom.xml
07-JPA_Hibernate/040_DefineTableAndSchemaName/: pom.xml
07-JPA_Hibernate/050_MapBasicAttributes/: pom.xml
07-JPA_Hibernate/060_MapUtilDate/: pom.xml
07-JPA_Hibernate/063_AttributeConverterForDateAndTime/: pom.xml
07-JPA_Hibernate/065_DateAndTime/: pom.xml
07-JPA_Hibernate/070_MapEnumerations/: pom.xml
07-JPA_Hibernate/073_CustomEnumerationsMapping/: pom.xml
07-JPA_Hibernate/080_PrimaryKey/: pom.xml
07-JPA_Hibernate/090_PrimaryKeyIdentityStrategy/: pom.xml
07-JPA_Hibernate/100_CustomSequence/: pom.xml
07-JPA_Hibernate/110_PrimaryKeyTableStrategy/: pom.xml
07-JPA_Hibernate/120_PrimaryKeyUUID/: pom.xml
07-JPA_Hibernate/130_AssociationBidirectionalManyToOne/: pom.xml
07-JPA_Hibernate/140_AssociationUnidirectionalManyToOne/: pom.xml
07-JPA_Hibernate/150_AssociationUnidirectionalOneToMany/: pom.xml
07-JPA_Hibernate/160_AssociationBidirectionalManyToMany/: pom.xml
07-JPA_Hibernate/170_AssociationUnidirectionalManyToMany/: pom.xml
07-JPA_Hibernate/180_AssociationBidirectionalOneToOne/: pom.xml
07-JPA_Hibernate/190_AssociationUnidirectionalOneToOne/: pom.xml
07-JPA_Hibernate/200_DatabaseViews/: pom.xml
07-JPA_Hibernate/210_MapGeneratedColumns/: pom.xml
07-JPA_Hibernate/220_Formula/: pom.xml
07-JPA_Hibernate/230_TransientAttributes/: pom.xml
07-JPA_Hibernate/240_PrePersistLifecycleEvent/: pom.xml
07-JPA_Hibernate/250_OrderRelationships/: pom.xml
07-JPA_Hibernate/260_DerivedPrimaryKey/: pom.xml
07-JPA_Hibernate/270_AssociationsWithAttributes/: pom.xml
07-JPA_Hibernate/280_InheritanceMappedSuperclass/: pom.xml
07-JPA_Hibernate/290_InheritanceSingleTable/: pom.xml
07-JPA_Hibernate/300_HibernateJoinUnassociatedEntities/: pom.xml
07-JPA_Hibernate/310_HibernateNaturalId/: pom.xml
07-JPA_Hibernate/320_HibernateMultipleId/: pom.xml
07-JPA_Hibernate/330_MapOptionalAssociations/: pom.xml
07-JPA_Hibernate/340_ResultsAsStreams/: pom.xml
07-JPA_Hibernate/350_LogSQLStatements/: pom.xml
07-JPA_Hibernate/360_CheckSQLStatementCount/: pom.xml
07-JPA_Hibernate/370_CommentSQLStatements/: pom.xml
07-JPA_Hibernate/380_JPQLAdHocQuery/: pom.xml
07-JPA_Hibernate/390_JPQLNamedQuery/: pom.xml
07-JPA_Hibernate/400_JPQLConstructorExpression/: pom.xml
07-JPA_Hibernate/410_JPQLScalarValues/: pom.xml
07-JPA_Hibernate/420_JoinFetch/: pom.xml
07-JPA_Hibernate/430_Treat/: pom.xml
07-JPA_Hibernate/440_JpqlStandardFunction/: pom.xml
07-JPA_Hibernate/450_JPQLCustomFunction/: pom.xml
07-JPA_Hibernate/460_QueryPagination/: pom.xml
07-JPA_Hibernate/470_QueryTimeout/: pom.xml
07-JPA_Hibernate/480_JPQLDelete/: pom.xml
07-JPA_Hibernate/490_JPQLUpdate/: pom.xml
07-JPA_Hibernate/500_NativeQuery/: pom.xml
07-JPA_Hibernate/510_NamedNativeQuery/: pom.xml
07-JPA_Hibernate/520_MapNativeQueryToEntity/: pom.xml
07-JPA_Hibernate/530_MapNativeQueryToPojo/: pom.xml
07-JPA_Hibernate/540_CriteriaQuery/: pom.xml
07-JPA_Hibernate/550_CriteriaConstructor/: pom.xml
07-JPA_Hibernate/560_CriteriaTuples/: pom.xml
07-JPA_Hibernate/570_CriteriaStandardFunction/: pom.xml
07-JPA_Hibernate/580_CriteriaCustomFunction/: pom.xml
07-JPA_Hibernate/590_CriteriaUpdate/: pom.xml
07-JPA_Hibernate/600_CriteriaDelete/: pom.xml
07-JPA_Hibernate/610_CriteriaQueryPagination/: pom.xml
07-JPA_Hibernate/620_JPAMetamodel/: pom.xml
07-JPA_Hibernate/630_StoredProcedureQuery/: pom.xml
07-JPA_Hibernate/640_2ndLevelCache/: pom.xml
07-JPA_Hibernate/650_QueryCache/: pom.xml
07-JPA_Hibernate/660_EntityGraph/: pom.xml
07-JPA_Hibernate/670_InheritanceJoined/: pom.xml
07-JPA_Hibernate/680_InheritanceTablePerClass/: pom.xml
(+990 files in other folders)
