<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oleg.belov</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Java EE Examples</name>

    <modules>
        <module>02. Spring</module>
		<module>04. MongoDB</module>
		<module>05. JavaSE</module>
		<module>07-JPA_Hibernate</module>
    </modules>
	
	<properties>
		<!-- Project conf props -->
		<jdk.version>1.8</jdk.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- Servlets props -->
		<jstl.version>1.2</jstl.version>
		<servlet.version>3.1.0</servlet.version>
		
		<!-- Testing props -->
		<junit.version>4.11</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		
		<!-- Spring props -->
		<spring-framework-version>4.3.7.RELEASE</spring-framework-version>
		<spring-boot-version>1.5.10.RELEASE</spring-boot-version>
		<spring-data-version>Kay-SR1</spring-data-version>
		<springsecurity-version>4.2.2.RELEASE</springsecurity-version>
		<spring-integration.version>4.1.0.RELEASE</spring-integration.version>
		
		<!-- Logging props -->
		<slf4j-version>1.7.25</slf4j-version>
		<log4j.version>1.2.17</log4j.version>
		
		<!-- Persistance props -->
		<hibernate.version>5.2.8.Final</hibernate.version>
		<javax.validation.version>1.1.0.Final</javax.validation.version>
		<hibernate.validation.version>4.3.2.Final</hibernate.validation.version>
		<jpa.version>1.0.2</jpa.version>
		<postgresql.version>9.4.1212.jre7</postgresql.version>	
		<mongodb.version>3.4.2</mongodb.version>
		<mybatis.version>3.2.8</mybatis.version>
		
		<!-- Java EE props -->
        <ee.version>7.0</ee.version>
		<jersey.version>2.16</jersey.version>
		
		<webflow-version>2.4.4.RELEASE</webflow-version>
        <zk.version>7.0.3</zk.version> 
		<javax.portlet.version>2.0</javax.portlet.version>
		<javassist.version>3.12.1.GA</javassist.version>
		<gson.version>2.7</gson.version>
		<resteasy.version>3.0.10.Final</resteasy.version>
		<vaadin.version>7.3.4</vaadin.version>
		<directwebremoting.version>2.0.10</directwebremoting.version>
		<struts.version>2.3.16.3</struts.version>
		<cglib.version>2.2</cglib.version>
		<aspectj.version>1.7.2</aspectj.version>
		<aspectjlib.version>1.6.2</aspectjlib.version>
		<jackson.version>2.9.0</jackson.version>
		<primefaces-version>6.0</primefaces-version>
		<mojarra-version>2.2.10</mojarra-version>
	</properties>
  
	<repositories>
		<repository>
			<id>io.spring.repo.maven.milestone</id>
			<url>http://repo.spring.io/milestone/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
	        <id>spring-milestones</id>
	        <name>Spring Milestones</name>
	        <url>https://repo.spring.io/libs-milestone</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
	    <repository>
	        <id>spring-libs-release</id>
	        <name>Spring Releases</name>
	        <url>https://repo.spring.io/libs-release</url>
	        <snapshots>
	            <enabled>false</enabled>
	        </snapshots>
	    </repository>
		<repository>
			<id>io.spring.repo.maven.snapshot</id>
			<url>http://repo.spring.io/snapshot/</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
		<repository>
            <id>zk repository</id>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
        <repository>
            <id>mvnrepository1</id>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>mvnrepository</id>
            <name>mvnrepository</name>
            <url>https://mvnrepository.com/artifact</url>
        </repository>
        <repository>
			<id>JBoss repository</id>
			<url>http://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
	    <pluginRepository>
	        <id>spring-snapshots</id>
	        <url>http://repo.spring.io/snapshot</url>
	    </pluginRepository>
	    <pluginRepository>
	        <id>spring-milestones</id>
	        <url>http://repo.spring.io/milestone</url>
	    </pluginRepository>
	</pluginRepositories>

	<!-- <parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.0.M5</version>
	</parent> -->
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring-framework-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
	  			<groupId>org.springframework.data</groupId>
	  			<artifactId>spring-data-releasetrain</artifactId>
	  			<version>${spring-data-version}</version>
	  			<type>pom</type>
	  			<scope>import</scope>
  			</dependency>
  			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-dependencies</artifactId>
	            <version>${spring-boot-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
			<dependency>
                <groupId>org.glassfish.jersey</groupId>
                <artifactId>jersey-bom</artifactId>
                <version>${jersey.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
			
			<!-- Java -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${ee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${ee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${mojarra-version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${mojarra-version}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces-version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>${javax.portlet.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet.version}</version>
				<scope>provided</scope>
			</dependency>
		  	<dependency>
			    <groupId>com.fasterxml.jackson</groupId>
			    <artifactId>jackson-bom</artifactId>
			    <version>%{jackson.version}</version>
			    <type>pom</type>
			</dependency>

			<!-- Databases -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
            	<groupId>org.mongodb</groupId>
            	<artifactId>mongo-java-driver</artifactId>
            	<version>${mongodb.version}</version>
        	</dependency>
        
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<exclusions>
					<exclusion>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-validator</artifactId>
					</exclusion>
				</exclusions>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${jpa.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation.version}</version>
       		 </dependency>
			 <dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.11</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>
			
			<dependency>
				<groupId>javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<!-- Logging -->
			 <dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j-version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j-version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.mail</groupId>
						<artifactId>mail</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
				<scope>runtime</scope>
			</dependency>

			<!-- Web -->
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-core</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.struts</groupId>
				<artifactId>struts2-spring-plugin</artifactId>
				<version>${struts.version}</version>
			</dependency>
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>${directwebremoting.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>7.3.4</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zk</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zul</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zkplus</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.zkoss.zk</groupId>
				<artifactId>zhtml</artifactId>
				<version>${zk.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxrs</artifactId>
				<version>${resteasy.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			
			<!-- spring-integration -->
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-core</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-xmpp</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-mail</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-ws</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-xml</artifactId>
				<version>${spring-integration.version}</version>
			</dependency>
			
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib</artifactId>
				<version>${cglib.version}</version>
			</dependency>
			<dependency>
	          <groupId>org.aspectj</groupId>
	          <artifactId>aspectjrt</artifactId>
	          <version>${aspectj.version}</version>
	      </dependency>
	      <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjlib</artifactId>
            <version>${aspectjlib.version}</version>
        </dependency>
	      <dependency>
	          <groupId>org.aspectj</groupId>
	          <artifactId>aspectjweaver</artifactId>
	          <version>${aspectj.version}</version>
	      </dependency>
        </dependencies>	
    </dependencyManagement>
	
	<build>
		<finalName>${project.artifactId}</finalName>
        
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <version>7</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
</project>
