<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oleg.belov.spring-framework.spel</groupId>
		<artifactId>spel</artifactId>
		<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Expression Language</name>

    <modules>
        <module>010-IoC-XML-Spring-Exp-Lang</module>
        <module>020-IoC-XML-Spring-Exp-Lang-Function</module>
	</modules>
</project>









