<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oleg.belov.spring-framework.aop</groupId>
		<artifactId>aop</artifactId>
		<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Aspect Oriented Programming with Spring</name>

    <modules>
        <module>000-AOP-XML-Advice</module>
        <module>010-AOP-Java-Before-Advice</module>
        <module>020-AOP-Java-After-Returning-Advice</module>
        <module>030-AOP-Java-Around-Advice</module>
        <module>040-AOP-Java-Throws-Advice</module>
	</modules>
</project>









