<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oleg.belov.jpa.hibernate</groupId>
    <artifactId>JPA-Hibernate</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>07-JPA_Hibernate</name>

    <modules>
        <module>000_Bootstrap_JPA_JavaSE</module>
		<module>010_Bootstrapping_Hibernate</module>
		<module>020_Bootstrapping_SpringBoot</module>
		<module>030_AccessHibernateApi</module>
		<module>040_DefineTableAndSchemaName</module>
		<module>050_MapBasicAttributes</module>
		<module>060_MapUtilDate</module>
		<module>063_AttributeConverterForDateAndTime</module>
		<module>065_DateAndTime</module>
		<module>070_MapEnumerations</module>
		<module>073_CustomEnumerationsMapping</module>
		<module>080_PrimaryKey</module>
		<module>090_PrimaryKeyIdentityStrategy</module>
		<module>100_CustomSequence</module>
		<module>110_PrimaryKeyTableStrategy</module>
		<module>120_PrimaryKeyUUID</module>
		<module>130_AssociationBidirectionalManyToOne</module>
		<module>140_AssociationUnidirectionalManyToOne</module>
		<module>150_AssociationUnidirectionalOneToMany</module>
		<module>160_AssociationBidirectionalManyToMany</module>
		<module>170_AssociationUnidirectionalManyToMany</module>
		<module>180_AssociationBidirectionalOneToOne</module>
		<module>190_AssociationUnidirectionalOneToOne</module>
		<module>200_DatabaseViews</module>
		<module>210_MapGeneratedColumns</module>
		<module>220_Formula</module>
		<module>230_TransientAttributes</module>
		<module>240_PrePersistLifecycleEvent</module>
		<module>250_OrderRelationships</module>
		<module>260_DerivedPrimaryKey</module>
		<module>270_AssociationsWithAttributes</module>
		<module>280_InheritanceMappedSuperclass</module>
		<module>290_InheritanceSingleTable</module>
		<module>300_HibernateJoinUnassociatedEntities</module>
		<module>310_HibernateNaturalId</module>
		<module>320_HibernateMultipleId</module>
		<module>330_MapOptionalAssociations</module>
		<module>340_ResultsAsStreams</module>
		<module>350_LogSQLStatements</module>
		<module>360_CheckSQLStatementCount</module>
		<module>370_CommentSQLStatements</module>
		<module>380_JPQLAdHocQuery</module>
		<module>390_JPQLNamedQuery</module>
		<module>400_JPQLConstructorExpression</module>
		<module>410_JPQLScalarValues</module>
		<module>420_JoinFetch</module>
		<module>430_Treat</module>
		<module>440_JpqlStandardFunction</module>
		<module>450_JPQLCustomFunction</module>
		<module>460_QueryPagination</module>
		<module>470_QueryTimeout</module>
		<module>480_JPQLDelete</module>
		<module>490_JPQLUpdate</module>
		<module>500_NativeQuery</module>
		<module>510_NamedNativeQuery</module>
		<module>520_MapNativeQueryToEntity</module>
		<module>530_MapNativeQueryToPojo</module>
		<module>540_CriteriaQuery</module>
		<module>550_CriteriaConstructor</module>
		<module>560_CriteriaTuples</module>
		<module>570_CriteriaStandardFunction</module>
		<module>580_CriteriaCustomFunction</module>
		<module>590_CriteriaUpdate</module>
		<module>600_CriteriaDelete</module>
		<module>610_CriteriaQueryPagination</module>
		<module>620_JPAMetamodel</module>
		<module>630_StoredProcedureQuery</module>
		<module>640_2ndLevelCache</module>
		<module>650_QueryCache</module>
		<module>660_EntityGraph</module>
		<module>670_InheritanceJoined</module>
		<module>680_InheritanceTablePerClass</module>
    </modules>
</project>