<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oleg.belov.spring-framework.ioc</groupId>
		<artifactId>ioc</artifactId>
		<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring IoC</name>

    <modules>
        <module>01-IoC-XML-Inheritance</module>
        <module>02-IoC-XML-Factory-bean-and-factory-method-attributes</module>
        <module>03-IoC-Annotation-Constructor-based-DI</module>
        <module>03-IoC-XML-Constructor-based-DI</module>
        <module>04-IoC-XML-Setter-based-DI</module>
        <module>05-IoC-Annotation-Collection</module>
        <module>05-IoC-XML-Collection</module>
        <module>06-IoC-XML-Lazy-init</module>
        <module>07-IoC-XML-Autowire</module>
        <module>08-IoC-XML-Scope</module>
        <module>09-IoC-XML-init-destroy</module>
        <module>10-IoC-XML-PostConstructor-PreDestroy</module>
        <module>11-IoC-XML-Bean-Inheritance</module>
        <module>13-IoC-Annotation-JSR-330</module>
        <module>14-IoC-XML-Lookup-Method-Injection</module>
        <module>15-IoC-Java-config</module>
	</modules>
</project>
