<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oleg.belov.spring-framework.ioc</groupId>
		<artifactId>ioc</artifactId>
		<version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring IoC</name>

    <modules>
        <module>010-IoC-XML-Inheritance</module>
        <module>020-IoC-XML-Factory-bean-and-factory-method-attributes</module>
        <module>030-IoC-Annotation-Constructor-based-DI</module>
        <module>030-IoC-XML-Constructor-based-DI</module>
        <module>040-IoC-XML-Setter-based-DI</module>
        <module>050-IoC-Annotation-Collection</module>
        <module>050-IoC-XML-Collection</module>
        <module>060-IoC-XML-Lazy-init</module>
        <module>070-IoC-XML-Autowire</module>
        <module>080-IoC-XML-Scope</module>
        <module>090-IoC-XML-init-destroy</module>
        <module>100-IoC-XML-PostConstructor-PreDestroy</module>
        <module>110-IoC-XML-Bean-Inheritance</module>
        <module>130-IoC-Annotation-JSR-330</module>
        <module>140-IoC-XML-Lookup-Method-Injection</module>
        <module>150-IoC-Java-config</module>
        <module>160-IoC-XML-Environment</module>
        <module>170-IoC-XML-Profiles</module>
        <module>180-IoC-XML-Property-Placeholder</module>
        <module>190-IoC-XML-Property-Editors</module>
        <module>200-IoC-XML-Custom-Property-Editor</module>
        <module>210-IoC-XML-Scanning-Using-Exclude-Filter</module>
        <module>220-IoC-XML-Scanning-Using-Include-Filter</module>
        <module>230-IoC-XML-Resource</module>
        <module>240-IoC-XML-Message-Source</module>
	</modules>
</project>









