#Data Base Connection Properties
mongo.host=localhost
mongo.port=27017
mongo.db=test
mongo.collection=restaurants
mongo.username=administrator
mongo.password=0Jier93@
mongo.connectTimeout=1500
