<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.oleg.belov</groupId>
        <artifactId>examples</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../../</relativePath>
    </parent>

    <groupId>com.oleg.belov.spring.data.mongo</groupId>
    <artifactId>000-XML-Mongo-Template</artifactId>
    <packaging>jar</packaging>

    <name>000-XML-Mongo-Template</name>
    
    <dependencies>
        <dependency>
	  		<groupId>org.springframework.data</groupId>
	  		<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<!-- <dependency>
  			<groupId>com.fasterxml.jackson.core</groupId>
		  		<artifactId>jackson-databind</artifactId>
  		</dependency> -->
	  	
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-api</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>org.slf4j</groupId>
	  		<artifactId>slf4j-log4j12</artifactId>
	  	</dependency>
	  	<dependency>
	  		<groupId>log4j</groupId>
	  		<artifactId>log4j</artifactId>
	  	</dependency>
    </dependencies>

</project>
