Запуск сервера
~~~~~~~~~~~~~~

pg_ctl status 
pg_ctl: server is running (PID: 15830)
/usr/local/pgsql/bin/postgres


if [[ `pg_ctl status` =~ no server ]]; then pg_ctl -w start -l /home/postgres/logfile; fi

Каталог с данными кластера
~~~~~~~~~~~~~~~~~~~~~~~~~~

echo $PGDATA
/usr/local/pgsql/data

Каталог с исполняемыми файлами
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

pg_config --bindir 
/usr/local/pgsql/bin

Номер процесса postmaster
~~~~~~~~~~~~~~~~~~~~~~~~~

head -n 1 $PGDATA/postmaster.pid
15830

Процессы
~~~~~~~~

ps -o pid,command --ppid `head -n 1 $PGDATA/postmaster.pid`
  PID COMMAND
15832 postgres: checkpointer process  
15833 postgres: writer process     
15834 postgres: wal writer process  
15835 postgres: autovacuum launcher process  
15836 postgres: stats collector process  
